<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="MainScreen" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:windowBackground">@drawable/splash</item>
        <item name="android:windowFullscreen">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:keepScreenOn">true</item>
        <item name="android:statusBarColor">@color/primary</item>
    </style>

    <style name="LoginScreen" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:windowBackground">@drawable/splash</item>
        <item name="android:windowFullscreen">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:keepScreenOn">true</item>
        <item name="android:statusBarColor">#00bbd3</item>
    </style>
</resources>